+==============+==============+===========+=======+=======+
| Aizu         | Taro         | s100001   | 100.0 |  64.0 |
| Aizu         | Jiro         | s100002   |  90.0 |  92.0 |
| Aizu         | Nuri         | s100003   |  90.0 |  76.0 |
| Kin          | Taro         | s100004   |  90.0 |  76.0 |
| Bandai       | Atami        | s100005   |  90.0 |  92.0 |
+--------------+--------------+-----------+-------+-------+5
| Bandai       | Kogen        | s100006   |  90.0 |  36.0 |
| Hirota       | Choucreme    | s100007   |  50.0 |  50.0 |
| Ramen        | Kitakata     | s100008   |  50.0 |  35.0 |
| Aka          | Beko         | s100009   |  50.0 |  35.0 |
| Tsuruga      | Jo           | s100010   |  50.0 |  35.0 |
+--------------+--------------+-----------+-------+-------+10
| Tai          | Byakko       | s100011   |  50.0 |  76.0 |
| Nisshin      | Kan          | s100012   |  50.0 |  80.0 |
| Buke         | Yashiki      | s100013   |  50.0 |  80.0 |
| Gamo         | Ujisato      | s100014   |  50.0 |  34.0 |
| Yama         | Iimori       | s100015   |  50.0 |  74.0 |
+--------------+--------------+-----------+-------+-------+15
| Oyaku        | En           | s100016   |  50.0 |  74.0 |
| Iide         | San          | s100017   |  50.0 |  74.0 |
| Higashimaya  | Onsen        | s100018   |  50.0 |  74.0 |
| Inawa        | Shiroko      | s100019   |  50.0 |  74.0 |
| Aizu         | Homare       | m100020   |  50.0 |  74.0 |
+--------------+--------------+-----------+-------+-------+20
| Shin         | Soba         | m100021   |  50.0 |  74.0 |
| Ouchi        | Juku         | m100022   |  50.0 |  40.0 |
| Tono         | Hetsuri      | m100023   |  50.0 |  74.0 |
| Nekoma       | Ski          | m100024   |  50.0 |  74.0 |
+==============+==============+===========+=======+=======+
