+==============+==============+===========+=======+=======+====+
| Bandai       | Atami        | s100005   |  50.0 |  76.0 | B  |
| Aka          | Beko         | s100009   |  10.0 |  19.0 | D  |
| Tai          | Byakko       | s100011   |  50.0 |  76.0 | B  |
| Hirota       | Choucreme    | s100007   |  50.0 |  50.0 | C  |
| Oyaku        | En           | s100016   |  95.0 |  92.0 | A  |
+--------------+--------------+-----------+-------+-------+----+5
| Tono         | Hetsuri      | m100023   | 100.0 |  94.0 | A  |
| Aizu         | Homare       | m100020   | 100.0 |  94.0 | A  |
| Yama         | Iimori       | s100015   | 100.0 |  94.0 | A  |
| Aizu         | Jiro         | s100002   |  90.0 |  92.0 | A  |
| Tsuruga      | Jo           | s100010   |  10.0 |  19.0 | D  |
+--------------+--------------+-----------+-------+-------+----+10
| Ouchi        | Juku         | m100022   |  50.0 |  40.0 | D  |
| Ramen        | Kitakata     | s100008   |  10.0 |  19.0 | D  |
| Bandai       | Kogen        | s100006   | 100.0 |  40.0 | D  |
| Aizu         | Nuri         | s100003   | No grade           |
| Higashimaya  | Onsen        | s100018   |  92.5 |  91.0 | A  |
+--------------+--------------+-----------+-------+-------+----+15
| Iide         | San          | s100017   | 100.0 |  94.0 | A  |
| Inawa        | Shiroko      | s100019   | 100.0 |  94.0 | A  |
| Nekoma       | Ski          | m100024   | 100.0 |  94.0 | A  |
| Shin         | Soba         | m100021   | 100.0 |  94.0 | A  |
| Aizu         | Taro         | s100001   | 100.0 |  64.0 | C+ |
+--------------+--------------+-----------+-------+-------+----+20
| Kin          | Taro         | s100004   | 100.0 |  80.0 | B+ |
| Gamo         | Ujisato      | s100014   |  35.0 |  28.0 | D  |
| Buke         | Yashiki      | s100013   |   0.0 |  60.0 | C+ |
| Nisshin      | kan          | s100012   | 100.0 | 100.0 | A  |
+==============+==============+===========+=======+=======+====+
